{
  "name": "google-voice-recognition",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeira-corp/google-voice-recognition.git"
  },
  "dependencies": {
    "@google-cloud/speech": "0.5.0",
    "node-record-lpcm16": "0.2.0",
    "shelljs": "^0.7.6"
  },
  "author": "@k33g_org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zeira-corp/google-voice-recognition/issues"
  },
  "homepage": "https://github.com/zeira-corp/google-voice-recognition#readme"
}
